<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
       
        <header class="cabecalho"> 
            <a href="index.html">
                <img class="logo" src="./assets/images/Logo M3 [branco] (4) 1.png" alt="logo da tecloja">
            </a>
        </header>
        <main>
            <section class="imagemUM">
                <img class="tablet" src="./assets/images/Rectangle 9.png" alt="tablet">
            </section>
            <section class="conteudoUM">
                <h4>Lorem ipsum</h4>
                <h2>dolor sit amet</h2>
                <p id="pqualidade">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
                <img class="pcs" src="./assets/images/pcs.png" alt="">
            </section>
            <section class="beneficios">
                <div class="caixa">
                    <img class="imagenscards" src="./assets/images/shop 1.png" alt="bons preços">
                    <p>
                        Promoções novas todas as semanas
                    </p>
                </div>
                <div class="caixa">
                    <img class="imagenscards" src="./assets/images/shopping-bag (1) 1.png" alt="velocidade">
                    <p>
                        Entrega extremamente veloz
                    </p>
                </div>
                <div class="caixa">
                    <img class="imagenscards" src="./assets/images/coin 1.png" alt="qualidade">
                    <p>
                        qualidade campeã 
                    </p>
                </div>
            </section>
            <section class="gridImage">
                <img class="imagemDOIS" src="./assets/images/Rectangle 13.png" alt="teclado de computador">
                <img class="imagemDOIS" src="./assets/images/Rectangle 16.png" alt="teclado de computador">
                <img class="imagemDOIS" src="./assets/images/Rectangle 17.png" alt="teclado de computador">
            </section>
            <section class="cards">
                
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/money (1) 2.png" alt="imagem do primeiro card">
                    <p class="bottom-card-description">
                        Fiscalizamos e acompanhamos a entrega de ponta a ponta, para que os produtos cheguem até nossos clientes.
                    </p>
                </div>
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/coin 2.png" alt="imagem do segundo card">
                    <p class="bottom-card-description">
                        Sabe aquela sensação que você gastou bem seu dinheiro, após comprar conosco perceberá isso.
                    </p>
                </div>
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/laptop 1.png" alt="imagem do terceiro card">
                    <p class="bottom-card-description">
                        Só vendemos produtos originais e de qualidade, do jeito que você merece.
                    </p>
                </div>
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/Group.png" alt="imagem do quarto card">
                    <p class="bottom-card-description">
                        Nossa loja tem total responsabildade com suas informações, e segurança no ambiente virtual.
                    </p>
                </div>
            
            </section>
            <section class="finalizar">
                <img class="imagem-final" src="./assets/images/Rectangle 15.png" alt="mesa com computador">
                <div class="infocard">   
                    <h2 class="titulo-final">
                        Lorem ipsum dolor sit amet
                    </h2>
                    <p class="paragrafo-fim">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.  Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div> 
            </section>
        <footer class="rodapé">
            <ul class="icones-rodapé">
                <li class="icones-footer">
                    <a href="" target="_blank">
                        <img id="insta" src="./assets/images/insta.png" alt="logo instagram">
                    </a>
                </li>
                <li class="icones-footer">
                    <a href="" target="_blank">
                        <img src="./assets/images/facebook.png" alt="logo facebook">
                    </a>
                </li>
                <li class="icones-footer">
                    <a href="" target="_blank">
                        <img src="./assets/images/youtube.png" alt="logo youtube">
                    </a>
                </li>
            </ul>
            <p class="texto-rodapé">
                Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00


            </p>
        </footer>
        </main>
    </body>
</html>
                    
             
                 
                    

